# ForDBA_TestWork

./: App.xaml  App.xaml.cs  ForDBA.csproj  ForDBA.sln  README.md
Data/: ViewModelsContainer.cs
Data/Context/: DbContext.cs
Data/Models/: Abonent.cs  Adress.cs  BaseModel.cs  PhoneNumber.cs  Streets.cs
Data/Repository/: IRepository.cs  Reposirory.cs
Services/: CsvExporter.cs  MainDataGridMapper.cs
Services/Commands/: RelayCommand.cs
ViewModels/: MainWindowVM.cs  SearchByPhoneNumberVM.cs  StreetsInfoListVM.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SearchByPhoneNumber.xaml  SearchByPhoneNumber.xaml.cs  StreetsInfoListWindow.xaml  StreetsInfoListWindow.xaml.cs
