<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ValidationRules\**" />
    <EmbeddedResource Remove="ValidationRules\**" />
    <None Remove="ValidationRules\**" />
    <Page Remove="ValidationRules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Filter.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Filter.png" />
  </ItemGroup>

</Project>
